{
  "schemaVersion": 1,
  "id": "echo_warrior",
  "version": "${version}",
  "name": "Echo Warrior",
  "description": "Call echoes of warriors from the past to follow and defend you.",
  "icon": "assets/echo_warrior/icon.png",
  "authors": [
    "YurisCat Calypso"
  ],
  "contributors": [
    "Tomato Fish",
    "【：】"
  ],
  "contact": {
    "sources": "https://github.com/YurisCat/Echo-Warrior",
    "issues": "https://github.com/YurisCat/Echo-Warrior/issues"
  },
  "license": [
    "Apache-2.0",
    "LicenseRef-Echo-Warrior-Assets-1.0"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yuriscat.echowarrior.fabric.EchoWarriorFabric"
    ],
    "client": [
      "com.yuriscat.echowarrior.fabric.client.EchoWarriorFabricClient"
    ]
  },
  "mixins": [
    "echo_warrior.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": ">=0.155.2+26.1.2",
    "smartbrainlib": ">=2.0.0",
    "geckolib": ">=5.5.2"
  }
}
